public/app/index.jade
extends ../../views/layout

block content
  .navbar.navbar-default.navbar-fixed-top
    .container
      .navbar-header
        a.navbar-brand(href='#') NIC Asset
          h6 Nawaloha Industrial

      .navbar-collapse.collapse
        ul.nav.navbar-nav
          li
            a(href='/') Home234
        div(ng-include="'/app/account/navbar-login'")

        //.navbar-right
        //  form.navbar-form
        //    .form-group
        //      input.form-control(placeholder='username', ng-model='username')
        //    .form-group
        //      input.form-control(placeholder='****', ng-model='password',type='password')
        //    button.btn.btn-primary(ng-click='signin(username, password)') Sign in
  section.content
    div(ng-view)

  footer.container.text-center
    p &copy; 2015 Nawaloha Industry Co.,Ltd.

public/app/index.html
<!DOCTYPE html><html><head><title>NIC Asset</title><link rel="stylesheet" href="/stylesheets/style.css"><link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="/bower_components/toastr/toastr.css"></head><body ng-app="app"><div class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="#" class="navbar-brand">NIC Asset<h6>Nawaloha Industrial</h6></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Home234</a></li></ul><div ng-include="'/app/account/navbar-login'"></div><!--.navbar-right--><!--  form.navbar-form--><!--    .form-group--><!--      input.form-control(placeholder='username', ng-model='username')--><!--    .form-group--><!--      input.form-control(placeholder='****', ng-model='password',type='password')--><!--    button.btn.btn-primary(ng-click='signin(username, password)') Sign in--></div></div></div><section class="content"><div ng-view></div></section><footer class="container text-center"><p>&copy; 2015 Nawaloha Industry Co.,Ltd.</p></footer><script type="text/javascript" src="/bower_components/jquery/dist/jquery.min.js"></script><script type="text/javascript" src="/bower_components/angular/angular.min.js"></script><script type="text/javascript" src="/bower_components/angular-route/angular-route.min.js"></script><script type="text/javascript" src="/bower_components/angular-resource/angular-resource.min.js"></script><script type="text/javascript" src="/bower_components/toastr/toastr.js"></script><script type="text/javascript" src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/main/mvMainCtrl.js"></script><script type="text/javascript" src="/app/common/mvNotifier.js"></script><script type="text/javascript" src="/app/account/mvNavBarLoginCtrl.js"></script><script type="text/javascript" src="/app/account/mvIdentity.js"></script><script type="text/javascript" src="/app/account/mvAuth.js"></script></body></html>
