public/app/account/navbar-login.html
<div ng-controller="mvNavBarLoginCtrl" class="navbar-right"><form ng-hide="identity.isAuthenticated()" class="navbar-form"><div class="form-group"><input placeholder="username" ng-model="username" class="form-control"/></div><div class="form-group"><input placeholder="****" ng-model="password" type="password" class="form-control"/></div><button ng-click="signin(username, password)" class="btn btn-primary">Sign in</button></form><ul ng-show="identity.isAuthenticated()" class="nav navbar-nav navbar-right"><!-- whenuse drop down with bootstrap, must include bootstrap.js for working properly--><li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">{{identity.currentUser.firstName+" "+identity.currentUser.lastName}}<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="" ng-click="signout()">Sign Out</a></li></ul></li></ul></div>

public/app/account/navbar-login.jade
.navbar-right(ng-controller='mvNavBarLoginCtrl')
  form.navbar-form(ng-hide="identity.isAuthenticated()")
    .form-group
      input.form-control(placeholder='username', ng-model='username')
    .form-group
      input.form-control(placeholder='****', ng-model='password',type='password')
    button.btn.btn-primary(ng-click='signin(username, password)') Sign in
  ul.nav.navbar-nav.navbar-right(ng-show='identity.isAuthenticated()')
    // whenuse drop down with bootstrap, must include bootstrap.js for working properly
    li.dropdown
      a.dropdown-toggle(href="", data-toggle="dropdown")
        | {{identity.currentUser.firstName+" "+identity.currentUser.lastName}}
        b.caret
      ul.dropdown-menu
        li
          a(href="", ng-click="signout()") Sign Out
