public/app/main/login.jade
.navbar-right(ng-controller='mvNavBarLoginCtrl')
  form.navbar-form
    .form-group
      input.form-control(placeholder='username', ng-model='username')
    .form-group
      input.form-control(placeholder='****', ng-model='password',type='password')
    button.btn.btn-primary(ng-click='signin(username, password)') Sign in

public/app/main/login.html
<div ng-controller="mvNavBarLoginCtrl" class="navbar-right"><form class="navbar-form"><div class="form-group"><input placeholder="username" ng-model="username" class="form-control"/></div><div class="form-group"><input placeholder="****" ng-model="password" type="password" class="form-control"/></div><button ng-click="signin(username, password)" class="btn btn-primary">Sign in</button></form></div>
