public/app/main/main.html
<!--Created by suparera on 24/09/2015.
--><div class="container"><div class="jumbotron"><h1>NIC Asset</h1><p>ยินดีต้อนรับสู่ระบบ Asset ของบริษัท นวโลหะอุตสาหกรรม จำกัด</p></div><h2><a href="/app/asset/showAll">รูป Asset ทั้งหมด</a></h2><h2>{{test}}</h2><div class="row"><div class="col-md-6"><div ng-include="'/app/main/featured-courses'"></div><!-- ตรงนี้ ส่ง String ไป มีรูปแบบใช้ double Quote คลุม Single Quote--></div><div class="col-md-6"><div ng-include="'/app/main/new-courses'"></div></div></div></div>

public/app/main/main.jade
//
   Created by suparera on 24/09/2015.

.container
  .jumbotron
    h1 NIC Asset
    p ยินดีต้อนรับสู่ระบบ Asset ของบริษัท นวโลหะอุตสาหกรรม จำกัด

  h2
    a(href='/app/asset/showAll') รูป Asset ทั้งหมด
  h2 {{test}}
  .row
    .col-md-6
      div(ng-include="'/app/main/featured-courses'")
      // ตรงนี้ ส่ง String ไป มีรูปแบบใช้ double Quote คลุม Single Quote

    .col-md-6
      div(ng-include="'/app/main/new-courses'")
