public/app/main/new-courses.jade
//
   Created by suparera on 24/09/2015.

.panel.panel-primary
  .panel-heading.text-center Featured Courses
  .panel-body
    .row(ng-repeat="course in courses | orderBy:'published':true | limitTo:10 ")
      .col-md-12 {{course.name}}

public/app/main/new-courses.html
<!--Created by suparera on 24/09/2015.
--><div class="panel panel-primary"><div class="panel-heading text-center">Featured Courses</div><div class="panel-body"><div ng-repeat="course in courses | orderBy:'published':true | limitTo:10 " class="row"><div class="col-md-12">{{course.name}}</div></div></div></div>
